<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XJA-eN-BCk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="RedditTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LQe-9T-JQI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qsb-Rf-lrv">
                                    <size key="itemSize" width="353" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="redditCell" id="qxV-Fl-yBi" customClass="RedditCollectionViewCell" customModule="RedditTop" customModuleProvider="target">
                                        <rect key="frame" x="11" y="0.0" width="353" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hYO-P9-aio" customClass="RedditUIImageView" customModule="RedditTop" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hYO-P9-aio" secondAttribute="height" multiplier="1:1" id="3EX-Km-tkF"/>
                                                        <constraint firstAttribute="height" constant="75" id="AJv-Zf-JDu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2f-fy-ogP">
                                                    <rect key="frame" x="95" y="10" width="240" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoY-o6-ojs">
                                                    <rect key="frame" x="95" y="44" width="240" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFn-2X-626">
                                                    <rect key="frame" x="95" y="72" width="110" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 hours ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anv-fm-fBs">
                                                    <rect key="frame" x="225" y="72" width="110" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KFn-2X-626" firstAttribute="width" secondItem="Anv-fm-fBs" secondAttribute="width" id="2aU-oF-lzZ"/>
                                            <constraint firstItem="D2f-fy-ogP" firstAttribute="leading" secondItem="hYO-P9-aio" secondAttribute="trailing" constant="10" id="2zN-dz-RLo"/>
                                            <constraint firstItem="Anv-fm-fBs" firstAttribute="leading" secondItem="KFn-2X-626" secondAttribute="trailing" constant="20" id="8rn-14-I08"/>
                                            <constraint firstItem="DoY-o6-ojs" firstAttribute="trailing" secondItem="D2f-fy-ogP" secondAttribute="trailing" id="Bs6-zq-Hph"/>
                                            <constraint firstItem="DoY-o6-ojs" firstAttribute="leading" secondItem="D2f-fy-ogP" secondAttribute="leading" id="CLc-6v-Quu"/>
                                            <constraint firstItem="hYO-P9-aio" firstAttribute="top" secondItem="qxV-Fl-yBi" secondAttribute="top" constant="10" id="Fck-uP-MVy"/>
                                            <constraint firstItem="Anv-fm-fBs" firstAttribute="trailing" secondItem="DoY-o6-ojs" secondAttribute="trailing" id="GKE-5z-vTd"/>
                                            <constraint firstItem="hYO-P9-aio" firstAttribute="leading" secondItem="qxV-Fl-yBi" secondAttribute="leading" constant="10" id="HnH-El-xe5"/>
                                            <constraint firstItem="KFn-2X-626" firstAttribute="top" secondItem="DoY-o6-ojs" secondAttribute="bottom" constant="10" id="K58-Bd-BRs"/>
                                            <constraint firstItem="KFn-2X-626" firstAttribute="leading" secondItem="DoY-o6-ojs" secondAttribute="leading" id="Ppo-mp-cT8"/>
                                            <constraint firstItem="DoY-o6-ojs" firstAttribute="top" secondItem="D2f-fy-ogP" secondAttribute="bottom" constant="10" id="UPW-U4-RPz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="D2f-fy-ogP" secondAttribute="trailing" constant="10" id="YJe-Mo-SP9"/>
                                            <constraint firstItem="Anv-fm-fBs" firstAttribute="top" secondItem="KFn-2X-626" secondAttribute="top" id="i5C-UR-Axl"/>
                                            <constraint firstItem="D2f-fy-ogP" firstAttribute="top" secondItem="hYO-P9-aio" secondAttribute="top" id="xmD-yb-uvC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="authorLabel" destination="DoY-o6-ojs" id="FaU-0t-fcj"/>
                                            <outlet property="commentsLabel" destination="KFn-2X-626" id="GHn-jP-7vs"/>
                                            <outlet property="entryDateLabel" destination="Anv-fm-fBs" id="SVf-Yn-nKX"/>
                                            <outlet property="imageView" destination="hYO-P9-aio" id="Iyv-0i-eBw"/>
                                            <outlet property="imageViewHeight" destination="AJv-Zf-JDu" id="oxO-Ij-XIH"/>
                                            <outlet property="titleLabel" destination="D2f-fy-ogP" id="dTu-LV-3w3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lsi-M1-Zus">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="OsS-QI-Oio"/>
                                    <constraint firstAttribute="height" constant="40" id="jOe-aw-r0B"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LQe-9T-JQI" secondAttribute="trailing" id="8Pg-2w-mzW"/>
                            <constraint firstItem="lsi-M1-Zus" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DfX-z8-wmc"/>
                            <constraint firstItem="LQe-9T-JQI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JxT-9U-ZZE"/>
                            <constraint firstItem="LQe-9T-JQI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K4s-u1-zfk"/>
                            <constraint firstItem="lsi-M1-Zus" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-32" id="eQQ-v2-QZH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LQe-9T-JQI" secondAttribute="bottom" id="gJW-LQ-4xz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FyA-bT-zdT"/>
                    <connections>
                        <outlet property="progressIndicator" destination="lsi-M1-Zus" id="hAf-XS-d67"/>
                        <outlet property="redditCollectionView" destination="LQe-9T-JQI" id="qlE-Xe-5Ox"/>
                        <segue destination="w2V-nN-ark" kind="show" identifier="collection_to_image_view" id="Xc3-lW-PdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="xyR-FL-H8m">
            <objects>
                <viewController id="w2V-nN-ark" customClass="DetailsViewController" customModule="RedditTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPd-CH-n1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxm-Wt-heH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0h0-HO-jLd" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yng-tb-9Ob" customClass="RedditUIImageView" customModule="RedditTop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Yng-tb-9Ob" firstAttribute="top" secondItem="0h0-HO-jLd" secondAttribute="top" id="M1V-Gu-9Sj"/>
                                            <constraint firstAttribute="bottom" secondItem="Yng-tb-9Ob" secondAttribute="bottom" id="Xi6-oL-Wzl"/>
                                            <constraint firstAttribute="trailing" secondItem="Yng-tb-9Ob" secondAttribute="trailing" id="eta-KE-OYn"/>
                                            <constraint firstItem="Yng-tb-9Ob" firstAttribute="leading" secondItem="0h0-HO-jLd" secondAttribute="leading" id="s5Z-pg-fL4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0h0-HO-jLd" secondAttribute="trailing" id="3BZ-Wp-rhS"/>
                                    <constraint firstItem="0h0-HO-jLd" firstAttribute="top" secondItem="Jxm-Wt-heH" secondAttribute="top" id="S3m-TF-CMn"/>
                                    <constraint firstItem="0h0-HO-jLd" firstAttribute="leading" secondItem="Jxm-Wt-heH" secondAttribute="leading" id="TPf-nE-kl2"/>
                                    <constraint firstAttribute="bottom" secondItem="0h0-HO-jLd" secondAttribute="bottom" id="czJ-gj-vJV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jxm-Wt-heH" firstAttribute="leading" secondItem="CNg-pE-WOU" secondAttribute="leading" id="62w-LX-lZ1"/>
                            <constraint firstItem="0h0-HO-jLd" firstAttribute="width" secondItem="CNg-pE-WOU" secondAttribute="width" id="ACe-5c-Gjd"/>
                            <constraint firstItem="0h0-HO-jLd" firstAttribute="height" secondItem="CNg-pE-WOU" secondAttribute="height" id="CN7-lu-ifb"/>
                            <constraint firstItem="Jxm-Wt-heH" firstAttribute="top" secondItem="CNg-pE-WOU" secondAttribute="top" id="e2A-Uj-zze"/>
                            <constraint firstItem="Jxm-Wt-heH" firstAttribute="bottom" secondItem="CNg-pE-WOU" secondAttribute="bottom" id="mx7-6w-Bf9"/>
                            <constraint firstItem="Jxm-Wt-heH" firstAttribute="trailing" secondItem="CNg-pE-WOU" secondAttribute="trailing" id="rrJ-T2-2gQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CNg-pE-WOU"/>
                    </view>
                    <connections>
                        <outlet property="detailsImageView" destination="Yng-tb-9Ob" id="34N-lu-t5k"/>
                        <outlet property="scrollView" destination="Jxm-Wt-heH" id="36S-7G-Uaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2J-Jw-Nqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y0L-ED-pdl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XJA-eN-BCk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yZW-z1-op1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wfc-Th-dGv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lQ-Re-BO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="134"/>
        </scene>
    </scenes>
</document>
